.UserCard-info {
  .item-birthday {
    display: block;
    margin-top: 20px;

    i {
      margin-right: 5px;
    }

    .birthday {
      margin-right: 5px;
    }
  }
}

.Form-group {
  .birthday {
    height: 50px;
    text-align: center;
    padding-left: 62px;
  }
}
